upstream mikkawy {
        ip_hash;
        server 3.143.172.184:443 max_fails=5 fail_timeout=30s;
        server 3.144.220.184:443 max_fails=5 fail_timeout=30s;
}

server {
        listen 443 http2 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.mikkawy.tk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.mikkawy.tk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        server_name www.mikkawy.tk;

        access_log /var/log/nginx/mikkawy.tk_access.log;
        error_log /var/log/nginx/mikkawy.tk_error.log;

        location / {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                real_ip_header X-Real-IP;
                proxy_pass https://mikkawy/;
                proxy_redirect off;
        }
}

server {
        listen 80;
        server_name www.mikkawy.tk;
        return 301 https://$server_name$request_uri;
}
